{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 74,
  "lineage": "03651634-b51a-52aa-868d-a39c782de018",
  "outputs": {
    "database_security_group_id": {
      "value": "sg-027d34d1df17c6434",
      "type": "string"
    },
    "endpoint": {
      "value": "db-stone.cmxnia42vodt.sa-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "hosted_zone_id": {
      "value": "ZLRUIUX7Z3ZF7",
      "type": "string"
    },
    "hostname": {
      "value": "db-stone.cmxnia42vodt.sa-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "id": {
      "value": "db-stone",
      "type": "string"
    },
    "port": {
      "value": 5432,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "db-stone.cmxnia42vodt.sa-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:sa-east-1:670452818282:db:db-stone",
            "auto_minor_version_upgrade": false,
            "availability_zone": "sa-east-1c",
            "backup_retention_period": 30,
            "backup_window": "04:00-04:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "exercice",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "db-stone.cmxnia42vodt.sa-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.9",
            "engine_version_actual": "12.9",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLRUIUX7Z3ZF7",
            "iam_database_authentication_enabled": false,
            "id": "db-stone",
            "identifier": "db-stone",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2022-03-21T19:26:42Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:30-sun:05:30",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "exercice",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "12345678*F",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QE454Q3YICZFFJDUILWQSRD6KE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "chardson",
            "vpc_security_group_ids": [
              "sg-027d34d1df17c6434"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_role.enhanced_monitoring",
            "aws_security_group.postgresql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::670452818282:role/rdsUnknownEnhancedMonitoringRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T13:40:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rdsUnknownEnhancedMonitoringRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "rdsUnknownEnhancedMonitoringRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZYGQ2EFVKBJKI2D63"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rdsUnknownEnhancedMonitoringRole-20220321134056534000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "rdsUnknownEnhancedMonitoringRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.enhanced_monitoring",
            "data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:670452818282:security-group/sg-027d34d1df17c6434",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-027d34d1df17c6434",
            "ingress": [],
            "name": "terraform-20220321135244412800000001",
            "name_prefix": "terraform-",
            "owner_id": "670452818282",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00a2ececc433ef7c4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
